
<!DOCTYPE html>
<html>
    <head>
        <title>Pokedex de chur</title>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script> 
        <script type="text/javascript" src="./pokedex.js"></script>
        <link rel="stylesheet" href="pokedex.css" />
    </head>

    <body>
      <div class="container">
        <div class="row">
            <div class="col mt-2">
                <nav class="navbar navbar-light bg-dark">
                    <a class="navbar-brand" href="#">
                        <img src="https://image.flaticon.com/icons/png/512/188/188918.png" width="30" height="30" alt="" loading="lazy">
                        <span class="text-white font-weight-bold ml-1">Mon pokédex</span>
                    </a>
                </nav>
            </div>
        </div>
        <div class="row">
          <div class="col mt-2">
            <div class="input-group mb-3">
                <input id="pokemon" type="text" class="form-control" placeholder="Search for pokémon..." aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button id="rechercher" class="btn btn-outline-secondary" type="button" id="button-addon2">Rechercher</button>
                </div>
            </div>
          </div>
        </div>
        <div id='resultat' class="row">
      </div>
      </div>
    </body>
</html>